# Configuración local para testing
NODE_ENV=development
PORT=3002

# Redis local (puedes usar Docker Redis local)
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Base de datos local
DATABASE_URL="postgresql://postgres:password@localhost:5432/hubspot_pdf_local"

# Logging
LOG_LEVEL=debug

# Configuración de colas
DOCUMENT_CONCURRENCY=2
HUBSPOT_CONCURRENCY=1

# HubSpot (para testing)
HUBSPOT_ACCESS_TOKEN=test_token
HUBSPOT_REFRESH_TOKEN=test_refresh
HUBSPOT_CLIENT_ID=test_client_id
HUBSPOT_CLIENT_SECRET=test_client_secret

# JWT
JWT_SECRET=local_test_secret_key_very_long_for_testing_purposes_only
JWT_EXPIRES_IN=24h
